<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center" android:orientation="vertical">
	<TextView
		android:text="Veillez selectionner le mode de détection de la ligne d'horizon"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textView1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:layout_margin="5dip"></TextView>
	<Button android:text="Détection automatique"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_margin="5dip" android:id="@+id/auto"></Button>
	<Button android:text="Sélection manuelle" android:layout_width="wrap_content"
		android:id="@+id/manual" android:layout_height="wrap_content"
		android:layout_margin="5dip"></Button>
</LinearLayout>
