<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_height="wrap_content" android:text="Latitude" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView1"></TextView>
	<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
		<EditText android:layout_height="wrap_content" android:id="@+id/image_infos_lat" android:layout_width="wrap_content" android:layout_weight="1">
			<requestFocus></requestFocus>
		</EditText>
		<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/latitude_ref" android:id="@+id/image_infos_latitude_ref"></Spinner>
	</LinearLayout>
    <TextView android:layout_height="wrap_content" android:text="Longitude" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView2"></TextView>
	<LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
		<EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/image_infos_long" android:layout_weight="1"></EditText>
		<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/longitude_ref" android:id="@+id/image_infos_longitude_ref"></Spinner>
	</LinearLayout>
    <TextView android:layout_height="wrap_content" android:text="Orientation" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/textView3"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="numberDecimal" android:id="@+id/image_infos_orient"></EditText>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@android:string/ok" android:layout_gravity="center" android:id="@+id/image_infos_ok"></Button>
    
</LinearLayout>
